{
  "name": "smart-contracts",
  "version": "1.0.0",
  "description": "We have comprehensive docs on our site https://docs.debtdao.finance/developers/architecture",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mostarz93/smart-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mostarz93/smart-contracts/issues"
  },
  "homepage": "https://github.com/mostarz93/smart-contracts#readme"
}
